{
  "name": "Bulletproof React",
  "image": "ghcr.io/voidzero-dev/vite-plus:1.0.0",
  "features": {
    "ghcr.io/postfinance/devcontainer-features/playwright-deps:2": {}
  },
  "containerEnv": {
    "LANG": "C.UTF-8",
    "LC_ALL": "C.UTF-8"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "formulahendry.auto-rename-tag",
        "streetsidesoftware.code-spell-checker",
        "dsznajder.es7-react-js-snippets",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "wix.vscode-import-cost",
        "ms-vscode.makefile-tools",
        "mutantdino.resourcemonitor",
        "humao.rest-client",
        "bradlc.vscode-tailwindcss",
        "voidzero.vite-plus-extension-pack",
        "usernamehw.errorlens"
      ]
    }
  },
  "postCreateCommand": "vp install"
}
